In [1]:
import pandas as pd

In [2]:
summary2015 = pd.read_csv('Data_Cleaning/clean_data/focused_airports_2015.csv')
summary2016 = pd.read_csv('Data_Cleaning/clean_data/focused_airports_2016.csv')
summary2017 = pd.read_csv('Data_Cleaning/clean_data/focused_airports_2017.csv')
summary2018 = pd.read_csv('Data_Cleaning/clean_data/focused_airports_2018.csv')

summary1 = summary2015.append(summary2016)
summary2 = summary1.append(summary2017)
summary = summary2.append(summary2018)

total_flights = len(summary)
total_cancels = len(summary.loc[summary["Weather Delay"] == "CANCELLED"])

In [3]:
#total by month: cancels, non-cancels, total flights

#summary by airport: 

#Airport #total number of cancels #total number of non-cancelled #total flights

In [4]:
summary_date = summary.set_index('Date', inplace=True)
summary_date = summary.index = pd.to_datetime(summary.index)
summary

,Origin,Destination,Expected Departure Time,Expected Arrival Time,Distance,Weather Delay
Date,,,,,,
2015-01-01,DFW,BWI,1342,1724,1217.0,0
2015-01-01,ORD,OAK,1534,1819,1836.0,0
2015-01-01,LAX,IAH,1648,2155,1379.0,0
2015-01-01,ORD,ATL,1105,1355,606.0,0
2015-01-01,ORD,GRB,1310,1358,173.0,0
...,...,...,...,...,...,...
2018-12-31,LAX,IAH,720,1235,1379.0,0
2018-12-31,ORD,PHL,2035,2331,678.0,0
2018-12-31,LAX,PHL,720,1522,2402.0,0
2018-12-31,DFW,MCI,1725,1856,460.0,0
2018-12-31,DFW,PHL,1955,2357,1303.0,0

In [5]:
non_cancelled = summary.loc[summary["Weather Delay"] != "CANCELLED"]
cancelled = summary.loc[summary["Weather Delay"] == "CANCELLED"]

In [6]:
cancelled

,Origin,Destination,Expected Departure Time,Expected Arrival Time,Distance,Weather Delay
Date,,,,,,
2015-01-01,ATL,DFW,1124,1252,731.0,CANCELLED
2015-01-01,DFW,ATL,731,1032,731.0,CANCELLED
2015-01-01,DFW,TPA,818,1134,929.0,CANCELLED
2015-01-01,DEN,MAF,2200,42,563.0,CANCELLED
2015-01-01,DEN,MSN,1600,1905,826.0,CANCELLED
...,...,...,...,...,...,...
2018-12-31,ORD,ASE,1255,1503,1013.0,CANCELLED
2018-12-31,DEN,ASE,1742,1841,125.0,CANCELLED
2018-12-31,DEN,EGE,1121,1217,120.0,CANCELLED
2018-12-31,LAX,EGE,840,1205,748.0,CANCELLED
2018-12-31,DFW,EGE,845,1019,721.0,CANCELLED

In [7]:
resample_c = cancelled.resample('1M').count()
resample_nc = non_cancelled.resample('1M').count()

In [8]:
monthly_cancels = resample_c["Weather Delay"].reset_index()
monthly_nc = resample_nc["Weather Delay"].reset_index()

In [9]:
monthly_summary = pd.merge(monthly_cancels, monthly_nc, on="Date")
monthly_summary = monthly_summary.rename(columns={"Weather Delay_x": "# Cancelled Flights", 
                                                 "Weather Delay_y": "# Non-Cancelled Flights"})
monthly_summary["Total Flights"] = monthly_summary["# Cancelled Flights"] + monthly_summary["# Non-Cancelled Flights"]

In [10]:
monthly_summary

         Date  # Cancelled Flights  # Non-Cancelled Flights  Total Flights
0  2015-01-31                 1250                   108150         109400
1  2015-02-28                 4296                    96062         100358
2  2015-03-31                 1759                   116298         118057
3  2015-04-30                  585                   112765         113350
4  2015-05-31                  919                   116066         116985
5  2015-06-30                  886                   117737         118623
6  2015-07-31                  243                   122228         122471
7  2015-08-31                  355                   121185         121540
8  2015-09-30                  187                   112242         112429
9  2015-10-31                  371                   116546         116917
10 2015-11-30                  836                   108694         109530
11 2015-12-31                 1816                   109926         111742
12 2016-01-31                 1138                    97493          98631
13 2016-02-29                  826                    92533          93359
14 2016-03-31                 1016                   104878         105894
15 2016-04-30                  816                   102052         102868
16 2016-05-31                  257                   107708         107965
17 2016-06-30                  496                   109361         109857
18 2016-07-31                  539                   112555         113094
19 2016-08-31                  516                   112276         112792
20 2016-09-30                   93                   104505         104598
21 2016-10-31                  423                   107406         107829
22 2016-11-30                  140                   100034         100174
23 2016-12-31                 1174                    99258         100432
24 2017-01-31                 1087                    96814          97901
25 2017-02-28                  483                    89559          90042
26 2017-03-31                  882                   105425         106307
27 2017-04-30                  875                    99764         100639
28 2017-05-31                  154                   107633         107787
29 2017-06-30                  581                   109650         110231
30 2017-07-31                  655                   112490         113145
31 2017-08-31                  871                   112598         113469
32 2017-09-30                 1764                   100344         102108
33 2017-10-31                  154                   105646         105800
34 2017-11-30                   52                    97842          97894
35 2017-12-31                 1033                    97429          98462
36 2018-01-31                 1757                   112316         114073
37 2018-02-28                 1331                   102340         103671
38 2018-03-31                 1173                   119754         120927
39 2018-04-30                  392                   118218         118610
40 2018-05-31                  728                   123433         124161
41 2018-06-30                  720                   126134         126854
42 2018-07-31                  620                   130550         131170
43 2018-08-31                  566                   130750         131316
44 2018-09-30                  842                   118708         119550
45 2018-10-31                  476                   124570         125046
46 2018-11-30                  861                   116410         117271
47 2018-12-31                  667                   118051         118718

In [16]:
dfw = summary.loc[summary["Origin"] == "DFW"]
atl = summary.loc[summary["Origin"] == "ATL"]
den = summary.loc[summary["Origin"] == "DEN"]
lax = summary.loc[summary["Origin"] == "LAX"]
oha = summary.loc[summary["Origin"] == "ORD"]

In [19]:
dfw_total = len(dfw)
atl_total = len(atl)
den_total = len(den)
lax_total = len(lax)
ord_total = len(oha)

dfw_cancels = dfw.loc[dfw["Weather Delay"] == "CANCELLED"]
atl_cancels = atl.loc[atl["Weather Delay"] == "CANCELLED"]
den_cancels = den.loc[den["Weather Delay"] == "CANCELLED"]
lax_cancels = lax.loc[lax["Weather Delay"] == "CANCELLED"]
ord_cancels = oha.loc[oha["Weather Delay"] == "CANCELLED"]

dfw_nc = dfw.loc[dfw["Weather Delay"] != "CANCELLED"]
atl_nc = atl.loc[atl["Weather Delay"] != "CANCELLED"]
den_nc = den.loc[den["Weather Delay"] != "CANCELLED"]
lax_nc= lax.loc[lax["Weather Delay"] != "CANCELLED"]
ord_nc = oha.loc[oha["Weather Delay"] != "CANCELLED"]

dfw_nc_total = len(dfw_nc)
atl_nc_total = len(atl_nc)
den_nc_total = len(den_nc)
lax_nc_total = len(lax_nc)
ord_nc_total = len(ord_nc)

dfw_total_cancels = len(dfw_cancels)
atl_total_cancels = len(atl_cancels)
den_total_cancels = len(den_cancels)
lax_total_cancels = len(lax_cancels)
ord_total_cancels = len(ord_cancels)

airport_names = ["DFW", "ATL", "DEN", "LAX", "ORD"]
airport_totals = [dfw_total, atl_total, den_total, lax_total, ord_total]
airport_nc = [dfw_nc_total, atl_nc_total, den_nc_total, lax_nc_total, ord_nc_total]
airport_cancels = [dfw_total_cancels, atl_total_cancels, den_total_cancels, lax_total_cancels, ord_total_cancels]

In [20]:
airport_summary = pd.DataFrame({"Airport": airport_names, 
                              "# Cancelled Flights": airport_cancels, 
                              "# Non-Cancelled Flights": airport_nc, 
                              "Total Flights": airport_totals})

In [21]:
airport_summary

  Airport  # Cancelled Flights  # Non-Cancelled Flights  Total Flights
0     DFW                10181                   900961         911142
1     ATL                 7701                  1505703        1513404
2     DEN                 5989                   891080         897069
3     LAX                 2372                   853024         855396
4     ORD                13418                  1133618        1147036

In [79]:
airport_summary.to_csv('Summary Flight Tables/airport_summary.csv')
monthly_summary.to_csv('Summary Flight Tables/monthly_summary.csv')