In [1]:
import pandas as pd
from pprint import pprint
import time

In [2]:
daily_df = pd.read_csv('airport_weather_data_result.csv')
daily_df = daily_df.drop(columns="Unnamed: 0")
daily_df

,Date,Airport,Latitude,Longitude,Max Temp,Precip,Precip Type,Wind Speed
0,2015-01-01,DFW,32.896,-97.037,36.0,0.58,"rain,snow,",8.0
1,2015-01-02,DFW,32.896,-97.037,39.8,0.28,"rain,",11.4
2,2015-01-03,DFW,32.896,-97.037,54.0,0.43,"rain,",12.7
3,2015-01-04,DFW,32.896,-97.037,43.1,0.00,NaN,27.7
4,2015-01-05,DFW,32.896,-97.037,46.1,0.00,NaN,16.1
...,...,...,...,...,...,...,...,...
7300,2018-12-27,ORD,41.979,-87.904,53.1,0.66,"rain,",20.8
7301,2018-12-28,ORD,41.979,-87.904,53.1,0.06,"rain,",23.0
7302,2018-12-29,ORD,41.979,-87.904,29.9,0.07,"rain,snow,",17.2
7303,2018-12-30,ORD,41.979,-87.904,35.1,0.00,NaN,17.2
7304,2018-12-31,ORD,41.979,-87.904,38.9,0.86,"rain,snow,",18.3

In [3]:
daily_date = daily_df.set_index('Date', inplace=True)
daily_date = daily_df.index = pd.to_datetime(daily_df.index)

daily_df

,Airport,Latitude,Longitude,Max Temp,Precip,Precip Type,Wind Speed
Date,,,,,,,
2015-01-01,DFW,32.896,-97.037,36.0,0.58,"rain,snow,",8.0
2015-01-02,DFW,32.896,-97.037,39.8,0.28,"rain,",11.4
2015-01-03,DFW,32.896,-97.037,54.0,0.43,"rain,",12.7
2015-01-04,DFW,32.896,-97.037,43.1,0.00,NaN,27.7
2015-01-05,DFW,32.896,-97.037,46.1,0.00,NaN,16.1
...,...,...,...,...,...,...,...
2018-12-27,ORD,41.979,-87.904,53.1,0.66,"rain,",20.8
2018-12-28,ORD,41.979,-87.904,53.1,0.06,"rain,",23.0
2018-12-29,ORD,41.979,-87.904,29.9,0.07,"rain,snow,",17.2
2018-12-30,ORD,41.979,-87.904,35.1,0.00,NaN,17.2
2018-12-31,ORD,41.979,-87.904,38.9,0.86,"rain,snow,",18.3

In [4]:
dfw_dailies = daily_df.loc[daily_df['Airport'] == "DFW"]
atl_dailies = daily_df.loc[daily_df['Airport'] == "ATL"]
den_dailies = daily_df.loc[daily_df['Airport'] == "DEN"]
lax_dailies = daily_df.loc[daily_df['Airport'] == "LAX"]
ord_dailies = daily_df.loc[daily_df['Airport'] == "ORD"]

In [14]:
dfw_monthly_avg = dfw_dailies.resample('1M').mean()
dfw_monthly_avg['Airport'] = "DFW"

dfw_monthly_avg = dfw_monthly_avg.reset_index(drop=False)

dfw_monthly_avg.head()

        Date  Latitude  Longitude   Max Temp    Precip  Wind Speed Airport
0 2015-01-31    32.896    -97.037  53.941935  0.116129   16.906452     DFW
1 2015-02-28    32.896    -97.037  55.828571  0.107143   19.442857     DFW
2 2015-03-31    32.896    -97.037  64.629032  0.082258   15.983871     DFW
3 2015-04-30    32.896    -97.037  74.166667  0.185000   18.783333     DFW
4 2015-05-31    32.896    -97.037  78.296774  0.548710   19.332258     DFW

In [15]:
atl_monthly_avg = atl_dailies.resample('1M').mean()
atl_monthly_avg['Airport'] = "ATL"

atl_monthly_avg = atl_monthly_avg.reset_index(drop=False)

atl_monthly_avg.head()

        Date  Latitude  Longitude   Max Temp    Precip  Wind Speed Airport
0 2015-01-31     33.64    -84.427  51.667742  0.139677   15.980645     ATL
1 2015-02-28     33.64    -84.427  49.457143  0.149643   16.732143     ATL
2 2015-03-31     33.64    -84.427  67.100000  0.095484   14.641935     ATL
3 2015-04-30     33.64    -84.427  74.103333  0.265000   15.230000     ATL
4 2015-05-31     33.64    -84.427  82.135484  0.143226   12.164516     ATL

In [16]:
den_monthly_avg = den_dailies.resample('1M').mean()
den_monthly_avg['Airport'] = "DEN"

den_monthly_avg = den_monthly_avg.reset_index(drop=False)

den_monthly_avg.head()

        Date  Latitude  Longitude   Max Temp    Precip  Wind Speed Airport
0 2015-01-31    39.858   -104.667  45.741935  0.011290   17.893548     DEN
1 2015-02-28    39.858   -104.667  45.450000  0.046429   17.782143     DEN
2 2015-03-31    39.858   -104.667  57.861290  0.025484   17.490323     DEN
3 2015-04-30    39.858   -104.667  61.243333  0.088333   20.760000     DEN
4 2015-05-31    39.858   -104.667  62.490323  0.121290   18.483871     DEN

In [17]:
lax_monthly_avg = lax_dailies.resample('1M').mean()
lax_monthly_avg['Airport'] = "LAX"

lax_monthly_avg = lax_monthly_avg.reset_index(drop=False)

lax_monthly_avg.head()

        Date  Latitude  Longitude   Max Temp    Precip  Wind Speed Airport
0 2015-01-31    33.942   -118.408  68.145161  0.039677   10.564516     LAX
1 2015-02-28    33.942   -118.408  67.917857  0.009286   13.592857     LAX
2 2015-03-31    33.942   -118.408  72.338710  0.017097   14.074194     LAX
3 2015-04-30    33.942   -118.408  68.796667  0.004000   17.300000     LAX
4 2015-05-31    33.942   -118.408  65.648387  0.013871   16.116129     LAX

In [18]:
ord_monthly_avg = ord_dailies.resample('1M').mean()
ord_monthly_avg['Airport'] = "ORD"

ord_monthly_avg = ord_monthly_avg.reset_index(drop=False)

ord_monthly_avg.head()

        Date  Latitude  Longitude   Max Temp    Precip  Wind Speed Airport
0 2015-01-31    41.979    -87.904  28.764516  0.044516   16.761290     ORD
1 2015-02-28    41.979    -87.904  23.067857  0.179643   17.517857     ORD
2 2015-03-31    41.979    -87.904  43.896774  0.039355   16.693548     ORD
3 2015-04-30    41.979    -87.904  59.136667  0.096667   18.406667     ORD
4 2015-05-31    41.979    -87.904  69.522581  0.150645   17.638710     ORD

In [21]:
months = pd.concat([dfw_monthly_avg, atl_monthly_avg, den_monthly_avg, lax_monthly_avg, ord_monthly_avg], axis=0)
months

         Date  Latitude  Longitude   Max Temp    Precip  Wind Speed Airport
0  2015-01-31    32.896    -97.037  53.941935  0.116129   16.906452     DFW
1  2015-02-28    32.896    -97.037  55.828571  0.107143   19.442857     DFW
2  2015-03-31    32.896    -97.037  64.629032  0.082258   15.983871     DFW
3  2015-04-30    32.896    -97.037  74.166667  0.185000   18.783333     DFW
4  2015-05-31    32.896    -97.037  78.296774  0.548710   19.332258     DFW
..        ...       ...        ...        ...       ...         ...     ...
43 2018-08-31    41.979    -87.904  83.903226  0.218387   15.654839     ORD
44 2018-09-30    41.979    -87.904  77.060000  0.121333   14.876667     ORD
45 2018-10-31    41.979    -87.904  60.409677  0.154839   15.445161     ORD
46 2018-11-30    41.979    -87.904  39.430000  0.074667   16.456667     ORD
47 2018-12-31    41.979    -87.904  39.225806  0.107742   14.919355     ORD

[240 rows x 7 columns]

In [22]:
months.to_csv('Monthly_Weather_Averages.csv')